previewsEnabled: true
services:
  - type: web
    name: Water
    env: static
    staticPublishPath: ./water/
    envVars:
    - key: TEST_A
      sync: false
  - type: web
    name: Whale
    env: static
    staticPublishPath: ./whale/
    envVars:
    - key: TEST_B
      sync: false
    - key: TEST_C
      sync: false
    - key: TEST_D
      value: d
    - key: TEST_E
      generateValue: true
  - type: web
    name: Boat
    env: static
    staticPublishPath: ./boat/
