services:
  - type: web
    name: Water
    env: static
    staticPublishPath: ./water/
  - type: web
    name: Whale
    env: static
    staticPublishPath: ./whale/
  - type: web
    name: Boat
    env-typo: static
    staticPublishPath: ./boat/
